{
  "appId": "com.tablepulse.app",
  "appName": "TablePulse AI",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true
  }
}
